{
  "ConnectionStrings": {
    "ConnStr": "Data Source=.\\SQLEXPRESS;Integrated Security=True;Trust Server Certificate=True; Database= Ticketing;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issure": "http\\localhost",
    "Audience": "http\\localhost",
    "Key": "asdfghjertyuiocvbnmsdfghjvbnmhjjkl"
  }
}
